<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paratice Day </title>
    <style>
     

        .button{
            padding: 20px;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            background: goldenrod;
            color: white;
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
        }

        
        ul{
            width: 700px;
            margin: 0 auto;
        }

        
        li{ 
            background-color: darkgoldenrod;
            color: #f5deb3f0;
            padding: 30px;
            font-size: 35px;
            line-height: 50px;
            text-align: center;
            padding-top: 100px;
            margin: 30px;
            margin-bottom: 100px;
            font-weight: 500;
            
        }

        
        
        
    </style>
</head>
<body>
   <h1>Paratice Day 01</h1>

       
     
 
 
        
    <button class="button" onclick="jsonOne()" type="submit">Send Data
    </button>
    <button class="button" onclick="dataUser()" type="submit">Send User
    </button>
    <button class="button" onclick="dataTodos()" type="submit">Send ToDos
    </button>
  

    <ul id="user">
            
    </ul>
   
   <script src="js/api.js"></script>
</body>
</html>